<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Display a map</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
<script src="https://api.mapbox.com/mapbox-gl-js/v2.1.0/mapbox-gl.js"></script>
<link href="https://api.mapbox.com/mapbox-gl-js/v2.1.0/mapbox-gl.css" rel="stylesheet" />
<style>
	body { margin: 0; 
           padding: 0; 
           font-family: sans-serif; 
           font-size: 14px; 
    }
    #map { position: absolute; 
           top: 0; bottom: 0; 
           width: 100%; 
    }
    #panel { background: white; 
             width:400px;
             border:1px solid rgba(0,0,0,.05);
             position: absolute;
             right: 16px;
             top: 24px;
             box-shadow: 0 0 4px 0 rgba(0,0,0,0.1)
        
    }
    
    li{ padding: 5px 0;
    
    }
       
    h4 {
      text-transform: uppercase;
      border-bottom: 1px solid rgb(0,0,0,0.05);
      margin: 0;
      padding: 16px;
    }
    
    ul{
    list-style-type: none;
    margin: 0;
    padding: 16px; 
    }
  
  ul span{
    
    width:10px;
    height:10px;
    display: inline-block;
    margin-right: 8px;
    border-radius: 50%;
    
    
  }
    
  dd{
    margin-left: 0px;
    margin-bottom: 8px;
    font-weight: bold;
    
  }
  
  .mapboxgl-popup-content{
    
    font-size: 14px;
    color: rgb(0,0,0,0.5);
    min-width: 220px;
    max-width: 400px;
    box-shadow: 0 0 4px 0 rgba(0,0,0,0.1)
  }
 
  dl{
    margin-bottom: 0px;
    
  }
  
  dt{
  font-family: sans-serif; 
  }

  
</style>
</head>
<body>
<div id="map"></div>  
  
  <div id="panel">  
    <h4>Land Use</h4>
      <ul> 
        <li> <span style= background:#f9eddb;></span>One &Two Family Buildings </li>
        <li> <span style= background:#f6d9cb;></span>Multi-Family Walk-Up Buildings </li>
        <li> <span style= background:#f6d9cb;></span>Multi-Family Elevator Buildings </li>
        <li> <span style= background:#f1b89c;></span>Mixed Residential & Commercial Buildings </li>
        <li> <span style= background:#df7649;></span>Commercial & Office Buildings </li>
        <li> <span style= background:#a9aeca;></span>Industrial & Manufacturing </li>
        <li> <span style= background:#bec6cc;></span>Transportation & Utility </li>
        <li> <span style= background:#bde7f4;></span>Public Facilities & Institutions </li>
        <li> <span style= background:#a3d393;></span>Open Space & Outdoor Recreations </li>
        <li> <span style= background:#e4e4e4;></span>Parking Facilities </li> 
        <li> <span style= background:#f9f9f9; border: 1px solid red; > </span> No Data</li>  
       </ul>
  </div>
    

<script>

  
    var landUseNames = {
    '01': 'One & Two Family Buildings',
    '02': 'Multi-Family Walk-Up Buildings',
    '03': 'Multi-Family Elevator Buildings',
    '04': 'Mixed Residential & Commercial Buildings',
    '05': 'Commercial & Office Buildings',
    '06': 'Industrial & Manufacturing',
    '07': 'Transportation & Utility',
    '08': 'Public Facilities & Institutions',
    '09': 'Open Space & Outdoor Recreation',
    '10': 'Parking Facilities',
    '11': 'Vacant Land'
  };
  
	mapboxgl.accessToken = 'pk.eyJ1IjoiY2hlbmdjZXNhciIsImEiOiJjamtmbW05OGQwYXUyM3FyNWRscTh0MXBnIn0.6km0MWg1dfk6zJ2YVv3_JQ';
  var map = new mapboxgl.Map({
  container: 'map', // container id
  style: 'mapbox://styles/chengcesar/ckksv7pqs1k5418oah8ho9edm', // style URL
  center: [-73.970, 40.768], // starting position [lng, lat]
  zoom: 14 // starting zoom
});
  
  map.addControl(new mapboxgl.NavigationControl(),'top-left');

  
  map.on("mousemove", function(event){
  
  if(map.loaded())
  var features = map.queryRenderedFeatures(event.point,{
    layers:["lots"]
  });
  
  if ( features.length){
    map.getCanvas().style.cursor = "pointer"
    
  }else{
    map.getCanvas().style.cursor = ""
  };
  
  }); 
  
  
map.on('click',function (event){
    console.log("mouse clicked");
    console.log(event.point);
    const geometry = event.point;
    var parameters = {
      layers:["lots"]
    };
  
  
    var features = map.queryRenderedFeatures(geometry,parameters);
    //console.log(features.length + "features");
    var lot = features[0]["_vectorTileFeature"];
    var bbl = lot.properties.BBL;
    var landUse = lot.properties.LandUse;
    var zoneDist = lot.properties.ZoneDist1;
    var bldgClass = lot.properties.BldgClass;
    var ownerName = lot.properties.OwnerName;
    console.log(bbl,landUse,zoneDist,bldgClass,ownerName)



  if(features.length){
    var popup = new mapboxgl.Popup()
    .setLngLat(event.lngLat)
    .setHTML('<dl>' +
     '<dt>BBL</dt>'+
     '<dd>' + bbl +' </dd>'+
     '<dt>Land Use </dt>'+
     '<dd>' + landUseNames[landUse] +' </dd>'+
     '<dt> Zone District </dt>'+
     '<dd>' + zoneDist + ' </dd>'+
     '<dt>Building Class </dt>'+
     '<dd>' + bldgClass+ ' </dd>'+
     '<dt>Owner</dt>'+
     '<dd>'+ownerName +' </dd>'+      
    '</dl>')
    .addTo(map)};
});


</script>
 
</body>
</html>
